/* polices */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* variable */
/* contenu de la page */
body {
  margin: 0;
}

.wrapper {
  font-family: "Roboto", sans-serif;
  width: 100%;
  margin: 0;
}

section {
  display: flex;
  flex-direction: column;
  margin-bottom: -40px;
}

header h1 {
  text-align: center;
  font-family: "Shrikhand", cursive;
  font-size: 2em;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 40px 0 40px 0px;
  width: 100%;
}
.container-fonct {
  width: 100%;
  margin-top: 0;
}
.container-fonct h1 {
  padding: 5%;
}
.container_explorer {
  margin-top: 0;
  margin-bottom: 0;
}

.localisation {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #cecece;
  padding: 10px 0 10px 0;
}
.localisation p {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 130px;
  padding: 10px;
  font-weight: bold;
  font-family: "Roboto", Arial;
}

.explorer {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  width: 100%;
  background-color: #f1f1f1;
}
.explorer h1 {
  font-size: 1.5em;
  width: 60%;
  text-align: center;
  margin: auto;
  margin-top: 40px;
}
.explorer p {
  margin: 10px auto 20px auto;
  width: 70%;
}
.explorer .btn {
  width: 200px;
  margin: 10px auto 50px auto;
  padding: 15px;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 20px;
  box-shadow: 3px 3px 3px #f1f1f1;
  color: white;
  font-size: 1em;
}
.explorer .btn:hover {
  cursor: pointer;
}

.fonct {
  display: flex;
  flex-direction: column;
}
.fonct-choice {
  text-align: center;
  display: flex;
  margin: auto;
  width: 75%;
  justify-content: space-between;
  background-color: #f1f1f1;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 3px 3px 6px rgb(201, 191, 191);
  padding-right: 75px;
  padding: 10px 75px 10px 0px;
  align-items: center;
  cursor: pointer;
}
.fonct-choice:hover {
  background-color: #eeebf1;
}
.fonct-choice:hover > i {
  color: #9356DC;
}
.fonct-choice:hover > p {
  color: #9356DC;
}
.fonct-choice p {
  margin-left: 20px;
  width: 180px;
  font-weight: bold;
}
.fonct-choice-number {
  background-color: #9356DC;
  border-radius: 12px;
  padding: 3px 8px 3px 8px;
  position: relative;
  right: 5px;
  height: fit-content;
  color: white;
  font-size: 0.9em;
  margin-right: 20px;
}

.fa-mobile-screen-button,
.fa-bars,
.fa-store {
  color: grey;
  font-size: 1.2em;
}
.fa-mobile-screen-button:hover,
.fa-bars:hover,
.fa-store:hover {
  color: #9356DC;
}

.resto {
  margin: 0%;
  font-size: 0.9em;
  background-color: #f1f1f1;
  width: 90%;
  padding: 5%;
  padding-top: 50px;
  padding-bottom: 40px;
}
.resto h1 {
  margin: 0;
  font-size: 1.7em;
}

figure {
  margin: 0;
  width: 100%;
}
figure a {
  color: black;
  text-decoration: none;
  height: fit-content;
}
figure img {
  width: 100%;
  height: 170px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  position: relative;
}
figure figcaption {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 0px 0px 20px 20px;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: 0;
}
.card-text {
  font-size: 0.8em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
}
.card-new {
  margin-bottom: 0%;
}
.card .new {
  display: inline-block;
  background-color: #99E2D0;
  width: fit-content;
  padding: 5px 10px 5px 10px;
  position: relative;
  top: 40px;
  left: 73%;
  font-weight: bold;
  color: #027a5c;
  z-index: 1;
}
.card h1 {
  margin: 0;
}
.card p {
  margin: 0;
  font-size: 1.4em;
}
.card .fa-solid {
  width: 50px;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-shadow: 0px 0px 0px black;
  transition: all 800ms ease-in-out;
  font-weight: lighter;
  cursor: pointer;
  z-index: 1;
  position: relative;
}
.card .fa-solid:hover::before {
  opacity: 0;
}
.card .fa-solid:hover::after {
  opacity: 1;
}
.card .fa-solid::before {
  transition: opacity 800ms ease-in-out;
}
.card .fa-solid::after {
  content: "\f004";
  color: #9356DC;
  opacity: 0;
  font-weight: bold;
  position: absolute;
  top: 10px;
  bottom: 0;
  right: 0;
  left: 10px;
  z-index: -1;
  transition: opacity 1000ms ease 800ms;
}

footer {
  background-color: rgb(53, 52, 52);
  color: white;
  padding: 25px;
  margin: 0;
}
footer h1 {
  color: white;
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  height: 0px;
  font-size: 1.5em;
}
footer a {
  text-decoration: none;
  color: white;
  height: 35px;
}

.bloc-footer {
  display: flex;
  flex-direction: column;
}

.fa-utensils,
.fa-handshake-angle {
  width: 30px;
}

/* card */
.header_carte {
  display: flex;
  margin-bottom: 10px;
  height: 60px;
  padding-left: 20px;
  width: 80%;
  justify-content: space-between;
}
.header_carte h1 {
  margin: auto;
}
.header_carte a {
  padding-top: 15px;
  font-size: 1.6em;
  color: black;
}

.background-img {
  z-index: 0;
}
.background-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.carte {
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 40px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  width: 100%;
  padding-bottom: 50px;
}
.carte_titre {
  display: flex;
  margin: auto auto auto 20px;
  width: 85%;
}
.carte_titre h1 {
  margin-left: 0;
  font-size: 2em;
  font-family: "Shrikhand", cursive;
}
.carte_titre i {
  margin: auto;
  margin-right: 0;
  font-size: 1.8em;
}
.carte_plat {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.container_carte {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1;
  padding-left: 20px;
  margin-bottom: 30px;
}
.container_carte a {
  color: black;
  text-decoration: none;
}
.container_carte p {
  font-size: 1em;
  font-weight: normal;
}
.container_carte i {
  font-size: 2em;
  margin: 0;
}
.container_carte h1 {
  font-weight: normal;
  font-size: 1.3em;
  height: 10px;
}

.barre_verte {
  height: 2px;
  background-color: #99e2d0;
  width: 50px;
  margin-bottom: 20px;
}

.plats {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-left: 10px;
}
.plats h3 {
  margin: 0 0 10px 0;
}
.plats p {
  margin: 0;
  font-size: 1em;
}

.btn {
  margin: auto;
  background: linear-gradient(#ff46cc, #782cd3);
  padding: 5px 50px 5px 50px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  opacity: 0.8;
  transition: 400ms ease-in-out;
  cursor: pointer;
}
.btn:hover {
  opacity: 1.2;
}

.plat_bandeau {
  width: 30%;
  display: inline-block;
  background: #99e2d0;
  border-radius: 0px 20px 20px 0px;
  transform: scaleX(0);
  transition: transform 2000ms;
  transform-origin: right;
  height: 60px;
}
.plat_bandeau .fa-circle-check {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 2000ms ease-in-out;
}

/* TEST  */
@keyframes anim_haut {
  0% {
    opacity: 0.1;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.anim--1 {
  animation: anim_haut 800ms ease-in-out 200ms;
}

.anim--2 {
  animation: anim_haut 800ms ease-in-out 600ms;
}

.anim--3 {
  animation: anim_haut 800ms ease-in-out 1000ms;
}

.container_plat {
  display: flex;
  flex-direction: row-reverse;
  border-radius: 20px;
  box-shadow: 3px 2px 6px grey;
  width: 95%;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 30px;
  padding-left: 0;
}
.container_plat a {
  color: black;
  text-decoration: none;
  width: 100%;
  transition: transform 400ms ease-in-out;
  transform-origin: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.container_plat a h3 {
  white-space: nowrap;
  font-size: 1.1em;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container_plat a p {
  overflow: hidden;
  white-space: nowrap;
  font-size: 0.9em;
  text-overflow: ellipsis;
}
.container_plat:hover > a > .price {
  transform: translateX(-50px);
}
.container_plat:hover > a > .plat_description {
  width: 60%;
}
.container_plat:hover > .plat_bandeau {
  transform: scaleX(1);
}
.container_plat:hover > .plat_bandeau > .fa-solid {
  transform: rotate(0deg);
}

.plat_bandeau {
  background: #99E2D0;
  height: 80px;
  width: 20%;
  border-radius: 0px 20px 20px 0px;
  transform: scaleX(0);
  transition: transform 400ms ease-in-out;
  transform-origin: right;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.plat_bandeau .fa-solid {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  color: white;
  transform: rotate(-480deg);
  transition: transform 400ms ease-in-out;
}

.plat_description {
  text-overflow: ellipsis "...";
  overflow: hidden;
  padding-left: 0x;
  transform-origin: left;
  transition: all 400ms ease-in-out;
}

.price {
  font-weight: bold;
  font-size: 1em;
  justify-content: end;
  height: 59px;
  display: flex;
  align-items: flex-end;
  transform: translateX(20px);
  transition: all 400ms ease-in-out;
}

/* breakpoint Tablette / Desktop */
@media screen and (min-width: 768px) {
  .container-fonct {
    margin: auto;
    width: 70%;
  }
  .container-fonct h1 {
    text-align: center;
  }
  .resto {
    margin: auto;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .resto > h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .resto .card {
    display: flex;
    width: 49%;
    margin: 0 0 45px 0;
  }
  .resto .card .new {
    left: 65%;
    transform: scale(1.1) translateX(0px);
  }
  /*  menus */
  .header_carte h1 {
    width: 100%;
    text-align: center;
    padding-left: 20%;
  }
  .carte {
    margin: auto;
    width: 70%;
  }
  .container_carte h1 {
    width: 100%;
    text-align: center;
  }
  .container_carte .barre_verte {
    margin: auto auto 50px auto;
  }
  .container_plat {
    margin: auto;
    margin-bottom: 25px;
    width: 90%;
    padding-left: 15px;
  }
  .container_plat a h3 {
    height: 20px;
    font-size: 1em;
  }
  .container_plat a p {
    height: 20px;
    font-size: 0.8em;
  }
  .fonct-choice {
    width: 60%;
  }
  figure .new {
    transform: translateX(100px);
  }
  footer h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 60px;
  }
  footer .bloc-footer {
    text-align: center;
  }
  footer .bloc-footer a {
    transition: all 400ms ease-in-out;
  }
  footer .bloc-footer a:hover {
    color: #FF79DA;
  }
}
@media screen and (min-width: 1280px) {
  .container-fonct h1 {
    margin-bottom: 20px;
    padding: 20px;
  }
  .fonct-choice {
    width: 20%;
  }
  .resto {
    width: 50%;
  }
  /* menus */
  .carte {
    width: 40%;
  }
  .container_plat {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
